angular.module('starter.services', [])

.factory('Chats', function() {
  // Might use a resource here that returns a JSON array

  // Some fake testing data



  var chats = [{
    id: 1,
    name: '神戸空港マリンエア',
    lastText: 'ライトアップされた夜の空港と真近に迫る飛行機を体感,芝生やベンチで寛げる屋上庭園からは、北側に神戸市街、南側に滑走路が見渡せます。目の前で離発着する飛行機の臨場感はさすが！屋上階にある「明石浦正鮨」で食事をしながらの夜景鑑賞もオススメ。',
  }, {
    id: 1,
    name: 'ポートアイランド北公園',
    lastText: '潮のBGMに、ゆったり過ごす極上の夜景タイム,神戸の街並みと六甲山、神戸港を一望できる神戸有数の展望スポット。夜には、色とりどりのイルミネーションに包まれた神戸の夜景を見ることができ、行き交う船を眺めながらゆったりとした時間を過ごせます。',
    //face: 'img/max.png'
  }, {
    id: 2,
    name: '神戸ポートタワー・神戸海洋博物館 / カワサキワールド',
    lastText: '赤と白に輝く、ユニークなフォルムは港町のシンボル,真っ赤な神戸ポートタワーと白い波をイメージした神戸海洋博物館。神戸ポートタワーは2010年春に約7000戸のLEDでリニューアルし様々な色で夜空を演出。展望室5階天井には光ファイバーを使った星空がひろがります。',
    //face: 'img/adam.jpg'
  }, {
    id: 3,
    name: '神戸ハーバーランド',
    lastText: '夜の港を照らすポップな色の光。観光船との光の競演も！,ショッピング・グルメ・アミューズメント等の施設が揃う、人気の観光スポット。夜にはライトアップされた施設と黄金色に輝く観光船の光の競演が望めます。大観覧車から夜の港と街の光景を眺めるのもオススメ！',
    //face: 'img/perry.png'
  }, {
    id: 0,
    name: '明石海峡大橋（パールブリッジ）',
    lastText: 'レインボーに輝く、世界一のつり橋に出会えるかも！,神戸市と淡路島を結ぶ全長3911ｍの世界一のつり橋「明石海峡大橋」。別名パールブリッジの愛称のとおり、真珠を連ねたような美しいライトアップは様々な色の組み合わせで28パターンあり、海の闇間に映えるイルミネーションは幻想的。1時間ごとの毎正時にあわせ虹色の輝きを見ることができます。',
  },{
    id: 0,
    name: '旧居留地',
    lastText: '東洋一美しい、異国の街へタイムトリップ,「東洋一美しい居留地」と称賛された神戸港界隈。レトロモダンな近代建築物は、レストランやカフェなどとしても使用され、店舗からこぼれる柔らかい灯りが、今もなお異国情緒あふれるお洒落な夜を演出してくれています。',
  }, {
    id: 0,
    name: '六甲ガーデンテラス',
    lastText: '創作料理を味わいながら眼下に広がるワイドビューを満喫,六甲山上の異国情緒漂うエリアには、それぞれ異なる表情が楽しめる夜景のビュースポットが充実。大阪方面がメインの見晴らしのデッキ、明石海峡から大阪方面まで、ワイドビューが広がる見晴らしの塔は一見の価値あり。',
  },{
    id: 0,
    name: '六甲ケーブル　天覧台',
    lastText: 'ロマンチックな車両に乗って、六甲山を象徴する夜景スポットへ,六甲ケーブル下駅からレトロモダンな車両に乗って六甲山上駅へ。すぐそばにある天覧台は、昭和天皇の行幸でも有名な展望台。大阪平野や和歌山方面を中心にした光の粒が、圧倒的なスケール感で迫ってきます。',
  },{
    id: 0,
    name: '鉢巻天覧台',
    lastText: '何度も通いたくなる、臨場感抜群の街のきらめき,表六甲ドライブウェイにあり、六甲山の中腹に位置する展望スポット。六甲アイランドなど、神戸市街地の夜景に手が届きそうな臨場感が味わえます。何度も訪れるファンが多いのも納得。',
  },{
    id: 0,
    name: 'まやビューライン　掬星台',
    lastText: '日本三大夜景のダイナミックなきらめきを心に残して,ケーブルとロープウェーを乗り継ぎ、日本三大夜景の掬星台へ。大阪方面から神戸市街のダイナミックな夜景を体感できます。日没から空が青々と染まり、埠頭や街にぽつぽつと明かりが灯り始める光模様が感動的。',
  },{
    id: 0,
    name: '神戸布引ハーブ園 / ロープウェイ',
    lastText: 'ハーブの香り漂う、神戸夜景のビューポイント！,ロープウェイ乗車中と展望スポットからの眺望。2つの楽しみ方ができる夜景ポイント。約200種75000株のハーブや花が四季を通じて咲き誇る日本最大規模のハーブ園。ハーブをふんだんに使った料理が楽しめるレストランや、天気がよければ遠く和歌山まで見渡せる、絶景の神戸夜景が人気のスポット。',
  },{
    id: 0,
    name: 'ビーナスブリッジ',
    lastText: '市街地の近くで気軽に楽しめる港と街の大パノラマ,螺旋状のビーナスブリッジは、神戸の街と港を近くに望める人気のデートスポット。オフィスビルや高層マンションに灯る明かり、メリケンパークや神戸ハーバーランドなどの明かりが眼前に迫ってくる大パノラマを楽しめます。',
  },{
    id: 0,
    name: 'ポーアイしおさい公園',
    lastText: '山並みを背景とした神戸の夜景を海側から堪能する絶景ポイント,神戸の夜景を海側から堪能する絶景ポイント。市章のイルミネーションも見える六甲山系の山並みを背景に、ポートタワーや観覧車など港のシンボルのあかりが煌き、素晴らしい遠景のビューといえる。遊覧船の航行もビューの楽しさをいっそう高めている。',
  },{
    id: 0,
    name: '北野坂',
    lastText: '街路樹のライトアップが連続するダイナミックな見通しのビュー,異人館が立ち並ぶエリアの中心となる街路樹の道。海側の神戸市庁舎がアイストップとなるダイナミックな見通しのビューは、六甲山上からの神戸夜景とはまた異なる近景と中景のコンビネーションが心地よい。樹木はライトアップされ春から秋にかけてのそぞろ歩きが特におすすめである。',
  },{
    id: 0,
    name: '神戸市役所１号館24階',
    lastText: '都心市街地からウォーターフロントにかけてのパノラマビュー,"都心市街地からウォーターフロントにかけての景色を180度以上の大パノラマで楽しむことができる。また、天気の良い日には関西国際空港連絡橋をはじめとする大阪湾のあかりが、近景の神戸の市街地のあかりの背景として重なり、ダイナミックでランドマークを見つける楽しさのあるビューである。夜間を含めて市民に開放された「市役所の上」というのも楽しい。',
  },{
    id: 0,
    name: '三宮センターサウス',
    lastText: '個店と街灯が織り成す界わい性のある路地のあかり,地域の人々による個別店舗のあかりに工夫がみられ、路地そのものに情緒のある近景である。目線に入ってくるあかりのバランスがよく、全体的に光のスケール感がいい。街灯も個別の店舗とイメージを合わせ低い色温度で整備され、小さいエリアながらもまとまった心地良さがあり、散策するのが楽しい。',
  },{
    id: 0,
    name: '明石町筋',
    lastText: '近代洋風建築やガス灯など、歩くことが楽しい厚みのあるあかり,近代洋風建築と新しい商業ビルが並ぶエリアでは、様々なあかりの工夫が重なる「通り」のビューが美しい。回廊のあかり、周辺のガス灯、近代洋風建築のライトアップなど、複数の照明手法のあかりが重なり合い、歩くのに楽しい厚みのある夜景となっている「通り」のビューをぜひ見て欲しい。',
  },{
    id: 0,
    name: '乙仲通',
    lastText: 'ほっとする温かみのある個店と街灯のあかり,様々な手づくり感のある個性的な店舗が増えてきたこのエリアは、神戸の新しい散策ポイントである。店舗のイメージを醸しだす素敵な電球色のあかりや手書き看板を照らす間接照明など、ゴージャスではないがほっとするあかりが心地よい。道路の照明もエリアのイメージにあっている。',
  },{
    id: 0,
    name: '西安門前',
    lastText: '門越しにみえるエネルギッシュな南京町のにぎわい,南京町はランタンや店舗の中国風のあかりにより、個性的でエネルギッシュさをかもし出しており、神戸の夜景スポットとして欠かせない。特に西安門前からのビューは、ライトアップされた門の向こうに店舗や街路のあかりを連続して見通すことができ、訪ねる楽しさに満ちている。シックな大人のまちあかりが似合う神戸の中でもここだけは、派手さや元気さ・色とりどりの光が心地よい。',
  },{
    id: 0,
    name: '元町商店街',
    lastText: '商店街の合間から突如出現する凛々しいポートタワー,神戸の老舗「元町商店街」は、カーブしながら海岸を取り巻くように続いている。そのため、ある箇所から脇道を眺めた瞬間のみ、このような「知る人ぞ知る絶景」が出現する。港とは幾分はなれたところからふと路地を眺めると、そこに愛され続けているタワーが凛々しく灯っているこの景色、ぜひ探してみてはいかがでしょうか。',
  },{
    id: 0,
    name: '中突堤西側',
    lastText: '上品でまとまりのある低層部のあかりと光のエンターテイメント,ベイエリアに広がる上質なあかりと、背景の高層ビル群のあかりが層をなして美しいビューをつくりだす様は、海外のベイエリアのような心地よさがある。施設前には遊覧船のデッキがあり、光に縁取りされた船のシルエットが加わると港の風情はさらに格別となる。観覧車は影絵での物語のある照明演出が行われ、上品さのある光のエンターテイメントを楽しむことができる。',
  },{
    id: 0,
    name: '高浜岸壁',
    lastText: 'ポートタワーなどキャラクター性の高いあかりが並ぶ港夜景,これぞ神戸という象徴的な夜景エリア。神戸ポートタワー、神戸海洋博物館、メリケンパークオリエンタルホテルなどのキャラクター性の高いあかりが並び、遊覧船などの船舶のあかりがそれらと重なり合い、みなと神戸らしい風景を形成して見ていて飽きない夜景である。',
  }];

  return {
    all: function() {
      return chats;
    },
    remove: function(chat) {
      chats.splice(chats.indexOf(chat), 1);
    },
    get: function(chatId) {
      for (var i = 0; i < chats.length; i++) {
        if (chats[i].id === parseInt(chatId)) {
          return chats[i];
        }
      }
      return null;
    }
  };
});
